{
  "name": "AppSec-Demo",
  "dependencies": {
    "phantom-html-to-pdf": "0.6.1",
    "snyk": "^1.428.0"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "snyk": true
}
